<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
 
     <!-- Site Metas -->
	 <title>Géoportail de feu de forêt nord Maroc</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    

      
	   
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

	<script src="Surface_B_Provinces.geojson"></script>

    
	<head>
		<meta charset=utf-8 />
		<title>Requête attributaire</title>
	  <link rel="icon" type="images/png" href="images/fire.png" />
	
		
	  <meta name="viewport" content="width=device-width,initial-scale=1"/>
	  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14="crossorigin=""/>
	  <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css">
		<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">
		<style>
			
			body {
			margin: 0;
			padding: 0;
			background: #e3e3e6;
			font-family: 'Lato', sans-serif;
			font-weight: 300;
			color: #3d3d3d;
			font-size: 100%;
			/* 16px is default browser size */

		}

		header,
		section,
		footer {
			width: 80%;
			margin: 10px auto;
		}

		h1 {
			font-weight: 900;
			font-size: 2.8em;
			font-style: italic;
			/* The em unit. 3x the current size */
			letter-spacing: .02em;
			margin: 5px 0;
			/* text-transform: uppercase; */
		}

		h2 {
			font-weight: 300;
			color: #63666a;
			font-size: 2.2em;
			letter-spacing: .06em;
			font-style: italic;
			margin: 5px 0;
		}

		h3 {
			font-weight: 300i;
			font-size: 1.5em;
			margin-bottom: 5px;
		}

		p {
			font-size: 1.3em;
			line-height: 1.8em;
			margin-bottom: 5px;
		}

		a {
			color: #004A8B;
			font-weight: 400;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding: 0px 20px 4px 20px;
			font-size: 1.1em;
			line-height: 1.2em;
			color: #63666a;
		}

		li {
			margin: 10px 0
		}

		hr {
			margin: 20px 0;
			border: 0;
			height: 1px;
			background: #63666a;

		}

		.linkbox {
			margin: 3px 0 20px 0;
			display: block;
			font-size: 0.9em;
			font-weight: 300;
			line-height: 1.3em;
		}

		#map {
			width: 100%;
			height: 450px;
			margin: 20px auto;

		}

		.max-image-width {
			width: 100%;
		}

		/* Use float property to make two-column layout */
		.first-column {
			float: left;
			width: 49%;
			padding-right: 2%;
		}

		.column {
			float: left;
			width: 49%;
		}

		/* Clear floats after the columns */
		.row::after {
			content: "";
			display: block;
			clear: both;
		}

		.leaflet-popup-content p {
			margin: 1px 0 -8px;
			font-size: 1.1em;
		}

		.leaflet-popup-content h3 {
			font-family: 'Slabo 27px', serif;
			font-size: 1.3em;
			margin-bottom: 1px;
		}

		/* When browser is 900px wide or less */
		@media screen and (max-width: 900px) {

			.first-column,
			.second-column {
				width: 100%;
			}
		}
		</style>
</head>


<body>
  
	<header>
		<center>
		<h1>Carte de surface brulée nord Maroc 2022:</h1>
	</center>
	</header>
	<section>
		<div class="row">
			<div id="map"></div>

			<div class="first-column">
				<center>
				<h3><b>Requête attributaire</b></h3>
			</center>
				<p>
					Cette carte donne permet de visualiser les classes de régions triées par la superficie totale brûlée de forêt dans chaque province. 
<br>
<br>
<br>
<br>
<br>
<br>
	      </p>

				<h3><b>Partenaires</b></h3>
				

			</div>
			<div class="column">
				<img class="max-image-width" src="images/forestfire.jpg" title="Feu de forêt à Tétouan, Nord du Maroc">
				<div class="linkbox">
					<center>Feu de forêt à Tétouan, Nord du Maroc</center>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<hr>

		<a href="https://iav.ac.ma/">
			<img src="images/Logo_iav.png" alt="Institut Agronomique et Véterinaire Hassan II">
		</a>

		<a href="https://iav.ac.ma/sites/default/files/2020-06/SGIT.pdf">
			<img src="images/logo_esgit.png" alt="ESGIT IAV HASSAN II">
		</a>

	</footer>
							  <meta charset="utf-8" />
							  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
							  <title>Esri Leaflet</title>

							  <!-- Load Leaflet from CDN -->
							  <link
								rel="stylesheet"
								href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
								integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
								crossorigin=""
							  />
							  <script
								src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
								integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
								crossorigin=""
							  ></script>
						  
							  <!-- Load Esri Leaflet from CDN -->
							  <script src="https://unpkg.com/esri-leaflet@3.0.4/dist/esri-leaflet.js"></script>
							  <script src="https://unpkg.com/esri-leaflet-vector@3.0.0/dist/esri-leaflet-vector.js"></script>
						  
							  

						<html>
							</head>
								<body>
									<center>
									<div id='map' ></div>
									</center>

							  <script>
						
								const map = L.map('map').setView([35.40710160699784, -5.092043127626625], 8);
						
								const mbAttr = 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>';
								const mbUrl = 'https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw';
										  
								var grayscale = L.tileLayer(mbUrl, {id: 'mapbox/light-v9', tileSize: 512, zoomOffset: -1, attribution: mbAttr}).addTo(map);
								var streets = L.tileLayer(mbUrl, {id: 'mapbox/streets-v11', tileSize: 512, zoomOffset: -1, attribution: mbAttr}).addTo(map);
						  
						  
						  
								// Create the select dropdown and add to the top-right of the map
								L.Control.QueryControl = L.Control.extend({
								  onAdd: function (map) {
									// Array of query where clauses
									const whereClauses = [
									  "Afficher les provinces dont :",
									  "SurfaceB < 899999",
									  "SurfaceB < 999999 and SurfaceB > 899999",
									  "SurfaceB < 1700000 and SurfaceB > 999999",
									  "SurfaceB < 10000000 and SurfaceB > 1700000"
									  
									];
									
									// Create select
									const select = L.DomUtil.create("select", "");
									select.setAttribute("id", "whereClauseSelect");
									select.setAttribute("style", "font-size: 16px;padding:4px 8px;");
									whereClauses.forEach(function (whereClause) {
									  let option = L.DomUtil.create("option");
									  option.innerHTML = whereClause;
									  select.appendChild(option);
									});
									return select;
								  },
						  
								  onRemove: function (map) {
									// Nothing to do here
								  }
								});
						  
								L.control.queryControl = function (opts) {
								  return new L.Control.QueryControl(opts);
								};
						  
								L.control
								  .queryControl({
									position: "topright"
								  })
								  .addTo(map);
						  
								// Add the Feature Layer to the map
								const layer = L.esri
								  .featureLayer({
									url: "https://services7.arcgis.com/sSdAtipjn5Zmn3XB/arcgis/rest/services/surface_b_provinces/FeatureServer/0",
									simplifyFactor: 0.5,
									precision: 4,
									where: "1 = 0",
									style: function (feature) {
									  // https://leafletjs.com/reference-1.7.1.html#path-option
									  return {
										opacity: 1.0,
										weight: 0.5,
										color: "#211e1a",
										fillColor: "#addd8e",
										fillOpacity: 0.5
									  };
									}
								  })
								  .addTo(map);
						  
								//Setup the Popup
								layer.bindPopup(function (layer) {
								return L.Util.template("<b>province : {province}</b>" + " </br> SurfaceB: {SurfaceB}", layer.feature.properties);
								});
						  
								// When the selected where clause changes, set the filter on the layer
								const select = document.getElementById("whereClauseSelect");
								select.addEventListener("change", () => {
								  if (select.value !== "") {
									layer.setWhere(select.value);
								  }
								});
						
							  </script>
							  </html>

	<a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

	<!-- ALL JS FILES -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/jquery.superslides.min.js"></script>
	<script src="js/images-loded.min.js"></script>
	<script src="js/isotope.min.js"></script>
	<script src="js/baguetteBox.min.js"></script>
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>