<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Lab 07 — US Power Plants</title>
  <link rel="icon" type="images/png" href="images/fire.png" />

	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14="crossorigin=""/>
  <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">
	<style>
		
		body {
			margin: 0;
			padding: 0;
			background: #e3e3e6;
			font-family: 'Lato', sans-serif;
			font-weight: 300;
			color: #3d3d3d;
			font-size: 100%;
			/* 16px is default browser size */

		}

		header,
		section,
		footer {
			width: 80%;
			margin: 10px auto;
		}

		h1 {
			font-weight: 900;
			font-size: 2.8em;
			font-style: italic;
			/* The em unit. 3x the current size */
			letter-spacing: .02em;
			margin: 5px 0;
			/* text-transform: uppercase; */
		}

		h2 {
			font-weight: 300;
			color: #63666a;
			font-size: 2.2em;
			letter-spacing: .06em;
			font-style: italic;
			margin: 5px 0;
		}

		h3 {
			font-weight: 300i;
			font-size: 1.5em;
			margin-bottom: 5px;
		}

		p {
			font-size: 1.3em;
			line-height: 1.8em;
			margin-bottom: 5px;
		}

		a {
			color: #004A8B;
			font-weight: 400;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding: 0px 20px 4px 20px;
			font-size: 1.1em;
			line-height: 1.2em;
			color: #63666a;
		}

		li {
			margin: 10px 0
		}

		hr {
			margin: 20px 0;
			border: 0;
			height: 1px;
			background: #63666a;

		}

		.linkbox {
			margin: 3px 0 20px 0;
			display: block;
			font-size: 0.9em;
			font-weight: 300;
			line-height: 1.3em;
		}

		#map {
			width: 100%;
			height: 450px;
			margin: 20px auto;

		}

		.max-image-width {
			width: 100%;
		}

		/* Use float property to make two-column layout */
		.first-column {
			float: left;
			width: 49%;
			padding-right: 2%;
		}

		.column {
			float: left;
			width: 49%;
		}

		/* Clear floats after the columns */
		.row::after {
			content: "";
			display: block;
			clear: both;
		}

		.leaflet-popup-content p {
			margin: 1px 0 -8px;
			font-size: 1.1em;
		}

		.leaflet-popup-content h3 {
			font-family: 'Slabo 27px', serif;
			font-size: 1.3em;
			margin-bottom: 1px;
		}

		/* When browser is 900px wide or less */
		@media screen and (max-width: 900px) {

			.first-column,
			.second-column {
				width: 100%;
			}
		}
        .coordinate {
            position: absolute;
            bottom: 10px;
            right: 50%;
        }

		

		.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}

.legend {
    font: 14px/16px Arial, Helvetica, sans-serif;
    line-height: 21px;
    color: #555;
}
    
.legend i {
    font: 14px/16px Arial, Helvetica, sans-serif;
   	width: 21px;
   	height: 21px;
   	float: left;
   	margin-right: 10px;
   	opacity: 0.7;
}
	</style>
</head>
<body>
    <header>
        <center>
		<h1>Superficie de forêt brûlée par province durant le mois juillet 2022, Tanger Tétouan Al Houceima</h1>
    </center>
	</header>
	<section>
		<div class="row">
			<div id="map"></div>

			<div class="first-column">
                <center>
				<h3><b>Carte choroplèthe</b></h3>
            </center>
				<p>
					Il s'agit d'une carte choroplèthe qui représente la variation de la surface brûlée par les feux dans la région de Tanger Tétouan Al Houceima, selon les provinces de cette région. La représentation concerne le mois de juillet 2022, là où certaines provinces ont subi de larges pertes dans ce sens, et certaines n’ont pas été touchées. 
	      </p>

				<h3><b>Partenaires</b></h3>
				

			</div>
			<div class="column">
				<img class="max-image-width" src="images/forestfire.jpg" title="Feu de forêt à Tétouan, Nord du Maroc">
				<div class="linkbox">
					<center>Feu de forêt à Tétouan, Nord du Maroc</center>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<hr>

		<a href="https://iav.ac.ma/">
			<img src="images/Logo_iav.png" alt="Institut Agronomique et Véterinaire Hassan II">
		</a>

		<a href="https://iav.ac.ma/sites/default/files/2020-06/SGIT.pdf">
			<img src="images/logo_esgit.png" alt="ESGIT IAV HASSAN II">
		</a>

	</footer>
<title>Carte choroplèthe</title> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Carte choroplèthe</title>
	
	<link rel="icon" type="images/png" href="images/fire.png" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet-src.js"></script>

	<link rel="stylesheet" href="leaflet.css" />
	<script src="leaflet.js"></script>
	<script src="https://unpkg.com/leaflet-search@2.3.7/dist/leaflet-search.src.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet-search@2.3.7/dist/leaflet-search.src.css" />

	<script src="Ressources/leaflet-providers.js"></script>
	
	<script src="main.js"></script>	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"></script>
	<script src="symb.js"></script>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- leaflet css  -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="./data/point.js"></script>
    <script type="text/javascript" src="provinces_tta.geojson"></script>

<div id='map'>
    <div class="leaflet-control coordinate"></div>
</div>
<script type="text/javascript">

	var map = L.map('map').setView([35.40710160699784, -5.392043127626625],8);

	var osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    });

    osm.addTo(map);
	var watercolor = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/watercolor/{z}/{x}/{y}.{ext}', {
        attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
        subdomains: 'abcd',
        minZoom: 1,
        maxZoom: 16,
        ext: 'jpg'
    });

	var dark = L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
        subdomains: 'abcd',
        maxZoom: 19
    });

	googleStreets = L.tileLayer('http://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}', {
        maxZoom: 20,
        subdomains: ['mt0', 'mt1', 'mt2', 'mt3']
    });
	
	googleSat = L.tileLayer('http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
        maxZoom: 20,
        subdomains: ['mt0', 'mt1', 'mt2', 'mt3']
    });

	var wms = L.tileLayer.wms("http://localhost:8080/geoserver/wms", {
        layers: 'geoapp:admin',
        format: 'image/png',
        transparent: true,
        attribution: "wms test"
    });

	var baseMaps = {
        "OSM": osm,
        "Water color map": watercolor,
        'Dark': dark,
        'Google Street': googleStreets,
        "Google Satellite": googleSat,
    };
    

	L.control.layers(baseMaps).addTo(map);

	map.on('mouseover', function () {
        console.log('your mouse is over the map')
    })

    map.on('mousemove', function (e) {
        document.getElementsByClassName('coordinate')[0].innerHTML = 'lat: ' + e.latlng.lat + 'lng: ' + e.latlng.lng;
        console.log('lat: ' + e.latlng.lat, 'lng: ' + e.latlng.lng)
    })


	// get color depending on burned areas value
	function getColor(ggggg) {
		return ggggg == "Alaska" ? '#800026' :
		
							'#FFEDA0';
	}

	// function styleFeature(feature) {
	// 	return {
	// 		weight: 2,
	// 		opacity: 1,
	// 		color: 'white',
	// 		dashArray: '3',
	// 		fillOpacity: 0.7,
	// 		fillColor: getColor(feature.properties.SurfaceB)
	// 	};
	// }
	function styleFeature(feature) {
		return {
			weight: 2,
			opacity: 1,
			color: 'white',
			dashArray: '3',
			fillOpacity: 0.7,
			fillColor: getColor(feature.properties.name)
		};
	}

	var geojson = L.geoJson(provinces_tta, {
		style: styleFeature,
	}).addTo(map);
    function getColor(SurfaceB) {
    return SurfaceB > 8000000 ? '#800026' :
           SurfaceB > 1600000  ? '#BD0026' :
           SurfaceB > 900000  ? '#E31A1C' :
           SurfaceB > 800000  ? '#FC4E2A' :
                      '#FFEDA0';
}
function style(feature) {
    return {
        fillColor: getColor(feature.properties.SurfaceB),
        weight: 2,
        opacity: 1,
        color: 'white',
        dashArray: '3',
        fillOpacity: 0.7
    };
}

L.geoJson(provinces_tta, {style: style}).addTo(map);

////highlight & hovered with a mouse
function highlightFeature(e) {
    var layer = e.target;

    layer.setStyle({
        weight: 5,
        color: '#666',
        dashArray: '',
        fillOpacity: 0.7
    });

    layer.bringToFront();
}
function resetHighlight(e) {
    geojson.resetStyle(e.target);
}
/////reset to first style
var geojson;
// ... our listeners
geojson = L.geoJson(provinces_tta, {style: style});
/////let’s define a click listener that zooms to the state:
function zoomToFeature(e) {
    map.fitBounds(e.target.getBounds());
}
/////we’ll use the onEachFeature option to add the listeners on our state layers:
function onEachFeature(feature, layer) {
    layer.on({
        mouseover: highlightFeature,
        mouseout: resetHighlight,
        click: zoomToFeature
    });
}

geojson = L.geoJson(provinces_tta, {
    style: style,
    onEachFeature: onEachFeature
}).addTo(map);

////Custom Info Control
var info = L.control();

info.onAdd = function (map) {
    this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
    this.update();
    return this._div;
};

// method that we will use to update the control based on feature properties passed
info.update = function (properties) {
    this._div.innerHTML = '<h4>Surface brûlée : Nord Maroc</h4>' +  (properties ?
        '<b>' + properties.province + '</b><br />' + properties.SurfaceB + 'm<sup>2</sup>'
        : 'Faites passer le curseur');
};

info.addTo(map);
var legend = L.control({position: 'bottomright'});

legend.onAdd = function (map) {

    var div = L.DomUtil.create('div', 'info legend'),
        grades = [0, 800000, 900000, 1600000, 8000000];

    div.innerHTML += '<h4>Surface brûlée</h4>';
    for (var i = 0; i < grades.length; i++) {
        div.innerHTML +=
            '<i style="background:' + getColor(grades[i] + 1) + '"></i> ' +
            grades[i] + (grades[i + 1] ? ' – ' + grades[i + 1] + ' <br>' : '+');
    }

    return div;
};

legend.addTo(map);
function highlightFeature(e) {
		const layer = e.target;

		layer.setStyle({
			weight: 5,
			color: '#666',
			dashArray: '',
			fillOpacity: 0.7
		});

		layer.bringToFront();

		info.update(layer.feature.properties);
	}

    map.Control.addAttribution('SurfaceB &copy; <a href=provinces_tta</a>');
	/////Custom Legend Control
    var searchControl = new L.Control.Search({
		layer: geojson,
		propertyName: 'province',
		marker: false,
		moveToLocation: function(latlng, title, map) {
			//map.fitBounds( latlng.layer.getBounds() );
			var zoom = map.getBoundsZoom(latlng.layer.getBounds());
  			map.setView(latlng, zoom); // access the zoom
		}
	});

	searchControl.on('search:locationfound', function(e) {
		
		//console.log('search:locationfound', );

		//map.removeLayer(this._markerSearch)

		e.layer.setStyle({fillColor: '#3f0', color: '#0f0'});
		if(e.layer._popup)
			e.layer.openPopup();

	}).on('search:collapsed', function(e) {

		geojson.eachLayer(function(layer) {	//restore feature color
			geojson.resetStyle(layer);
		});	
	});
	
	map.addControl( searchControl );  //inizialize search control

</script>


</body>
</html>