<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Esri Leaflet</title>

    <!-- Load Leaflet from CDN -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" crossorigin=""></script>

    <!-- Load Esri Leaflet from CDN -->
    <script src="https://unpkg.com/esri-leaflet@^3.0.8/dist/esri-leaflet.js"></script>
    <script src="https://unpkg.com/esri-leaflet-vector@4.0.0/dist/esri-leaflet-vector.js"></script>

    <!-- Load ArcGIS REST JS from CDN -->
    <script src="https://unpkg.com/@esri/arcgis-rest-request@4.0.0/dist/bundled/request.umd.js"></script>
    <script src="https://unpkg.com/@esri/arcgis-rest-routing@4.0.0/dist/bundled/routing.umd.js"></script>
  <link rel="icon" type="images/png" href="images/fire.png" />

	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14="crossorigin=""/>
  <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">
	<style>
		
		body {
			margin: 0;
			padding: 0;
			background: #e3e3e6;
			font-family: 'Lato', sans-serif;
			font-weight: 300;
			color: #3d3d3d;
			font-size: 100%;
			/* 16px is default browser size */

		}

		header,
		section,
		footer {
			width: 80%;
			margin: 10px auto;
		}

		h1 {
			font-weight: 900;
			font-size: 2.8em;
			font-style: italic;
			/* The em unit. 3x the current size */
			letter-spacing: .02em;
			margin: 5px 0;
			/* text-transform: uppercase; */
		}

		h2 {
			font-weight: 300;
			color: #63666a;
			font-size: 2.2em;
			letter-spacing: .06em;
			font-style: italic;
			margin: 5px 0;
		}

		h3 {
			font-weight: 300i;
			font-size: 1.5em;
			margin-bottom: 5px;
		}

		p {
			font-size: 1.3em;
			line-height: 1.8em;
			margin-bottom: 5px;
		}

		a {
			color: #004A8B;
			font-weight: 400;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding: 0px 20px 4px 20px;
			font-size: 1.1em;
			line-height: 1.2em;
			color: #63666a;
		}

		li {
			margin: 10px 0
		}

		hr {
			margin: 20px 0;
			border: 0;
			height: 1px;
			background: #63666a;
		}

		.linkbox {
			margin: 3px 0 20px 0;
			display: block;
			font-size: 0.9em;
			font-weight: 300;
			line-height: 1.3em;
		}

		#map {
			width: 100%;
			height: 450px;
			margin: 20px auto;

		}

		.max-image-width {
			width: 100%;
		}

		/* Use float property to make two-column layout */
		.first-column {
			float: left;
			width: 49%;
			padding-right: 2%;
		}

		.column {
			float: left;
			width: 49%;
		}

		/* Clear floats after the columns */
		.row::after {
			content: "";
			display: block;
			clear: both;
		}

		.leaflet-popup-content p {
			margin: 1px 0 -8px;
			font-size: 1.1em;
		}

		.leaflet-popup-content h3 {
			font-family: 'Slabo 27px', serif;
			font-size: 1.3em;
			margin-bottom: 1px;
		}

		/* When browser is 900px wide or less */
		@media screen and (max-width: 900px) {

			.first-column,
			.second-column {
				width: 100%;
			}
		}
        #directions {
        position: absolute;
        z-index: 1000;
        width: 30%;
        max-height: 50%;
        right: 135px;
        top: 85px;
        overflow-y: auto; /* Show a scrollbar if needed */
        background: white;
        font-family: Arial, Helvetica, Verdana;
        line-height: 1.5;
        font-size: 14px;
        padding: 10px;
      }
	</style>
</head>
<body>
   
  
        <header>
          <center>
            <h1>Carte d'itinéraire</h1>
          </center>
        </header>
        <section>
            <div class="row">
                <div id="map"></div>
    
                <div class="first-column">
                    <h2>Affichage d'itinéraire</h2>
                    <p>
                        Cette carte abrite une requête dont l'utilisateur aurait potentiellement besoin, il s'agit  de l'affichage d'itinéraire entre deux points qu'il choisit. L'output est un chemin optimal entre ces deux points, en plus de renseignements qui lui indique les directions à prêter afin d'arriver à sa destination. Ceci tout en afichant les positions des casernes pompier dans la région afin de servir comme base pour intervention en cas de feux.
              </p>
    
                    <h3><b>Partenaires</b></h3>
                    
    
    
                </div>
                <div class="column">
                    <center><img class="max-image-width" src="images/itine.jpg" title="Carte d'itinéraire, à l'ancienne">
                        Itinéraire à l'ancienne, feux de forêt au Nord.
                      </center> </div>
                </div>
            </div>
        </section>
        <footer>
            <hr>
    
            <a href="https://iav.ac.ma/">
                <img src="images/Logo_iav.png" alt="Institut Agronomique et Véterinaire Hassan II">
            </a>
    
            <a href="https://iav.ac.ma/sites/default/files/2020-06/SGIT.pdf">
                <img src="images/logo_esgit.png" alt="ESGIT IAV HASSAN II">
            </a>
    
        </footer>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"></script>
        <script
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Esri Leaflet</title>

    <!-- Load Leaflet from CDN -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" crossorigin=""></script>

    <!-- Load Esri Leaflet from CDN -->
    <script src="https://unpkg.com/esri-leaflet@^3.0.8/dist/esri-leaflet.js"></script>
    <script src="https://unpkg.com/esri-leaflet-vector@4.0.0/dist/esri-leaflet-vector.js"></script>

    <!-- Load ArcGIS REST JS from CDN -->
    <script src="https://unpkg.com/@esri/arcgis-rest-request@4.0.0/dist/bundled/request.umd.js"></script>
    <script src="https://unpkg.com/@esri/arcgis-rest-routing@4.0.0/dist/bundled/routing.umd.js"></script>
    <link rel="stylesheet" href="https://js.arcgis.com/4.25/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.25/"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"></script>
            
    
    <div id="map"></div>
    <script>
  const apiKey = "AAPKb2ff8a157d084e5cb413924c65f09fa32PjOoA29PqmCYpNsRDNgbiUFdr73CxmMNRa3cXMdi5eFiaetOL-h25z0Xc5l29gf";
  

  // map options
		var options = {
			center: [34.745526054424964, -5.282386978594964],
			zoom: 7
		}

		// create a Leaflet map in our division container with id of 'map'
		var map = L.map('map', options);

		// Leaflet providers base map URL
		var basemap_source =
			'https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/dark_all/{z}/{x}/{y}.png'

		// Leaflet providers attributes
		var basemap_options = {
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
			subdomains: 'abcd',
			maxZoom: 19
		};
    


		// request some basemap tiles and add to the map
		var tiles = L.tileLayer(basemap_source, basemap_options).addTo(map);

 

  var MyIcon = L.icon({
iconUrl: 'images/casque.png',
iconSize: [25, 25],
iconAnchor: [0, 0],
popupAnchor: [0, 0]
});

  var geojson = {
"type": "FeatureCollection",
"name": "data_point",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:EPSG::3857" } },
"features": [
{ "type": "Feature", "properties": { "Nom": "Protection Civile Bouzaghlal", "Longitude": -5.361671302, "Latitude": 35.70749254 }, "geometry": { "type": "Point", "coordinates": [ -5.361671302, 35.70749254 ] } },
{ "type": "Feature", "properties": { "Nom": "Protection Civile M'diq", "Longitude": -5.3239058, "Latitude": 35.69020627 }, "geometry": { "type": "Point", "coordinates": [ -5.3239058, 35.69020627 ] } },
{ "type": "Feature", "properties": { "Nom": "Protection civile Cabo Negro", "Longitude": -5.318884967, "Latitude": 35.66485726 }, "geometry": { "type": "Point", "coordinates": [ -5.318884967, 35.66485726 ] } },
{ "type": "Feature", "properties": { "Nom": "Protection civile Martil", "Longitude": -5.282308724, "Latitude": 35.62101012 }, "geometry": { "type": "Point", "coordinates": [ -5.282308724, 35.62101012 ] } },
{ "type": "Feature", "properties": { "Nom": "Protection civile Colainord", "Longitude": -5.316932675, "Latitude": 35.66061956 }, "geometry": { "type": "Point", "coordinates": [ -5.316932675, 35.66061956 ] } },
{ "type": "Feature", "properties": { "Nom": "Protection civile Zone Franche", "Longitude": -5.909206189, "Latitude": 35.71873339 }, "geometry": { "type": "Point", "coordinates": [ -5.909206189, 35.71873339 ] } },
{ "type": "Feature", "properties": { "Nom": "Protection civile Mghogha", "Longitude": -5.778247544, "Latitude": 35.74310768 }, "geometry": { "type": "Point", "coordinates": [ -5.778247544, 35.74310768 ] } },
{ "type": "Feature", "properties": { "Nom": "Protection civile Bni Makada", "Longitude": -5.799395104, "Latitude": 35.74391382 }, "geometry": { "type": "Point", "coordinates": [ -5.799395104, 35.74391382 ] } },
{ "type": "Feature", "properties": { "Nom": "Protection civile Mokrissat", "Longitude": -5.374055098, "Latitude": 34.99321493 }, "geometry": { "type": "Point", "coordinates": [ -5.374055098, 34.99321493 ] } },
{ "type": "Feature", "properties": { "Nom": "Protection civile Imzouren", "Longitude": -3.838753994, "Latitude": 35.24538495 }, "geometry": { "type": "Point", "coordinates": [ -3.838753994, 35.24538495 ] } },
{ "type": "Feature", "properties": { "Nom": "Protection civile Larache", "Longitude": -6.164442286, "Latitude": 35.26111964 }, "geometry": { "type": "Point", "coordinates": [ -6.164442286, 35.26111964 ] } },
{ "type": "Feature", "properties": { "Nom": "Protection civile Chefchaouen", "Longitude": -5.264225575, "Latitude": 35.25608487 }, "geometry": { "type": "Point", "coordinates": [ -5.264225575, 35.25608487 ] } },
{ "type": "Feature", "properties": { "Nom": "Protection civile Bab Berred", "Longitude": -4.875775898, "Latitude": 35.05443783 }, "geometry": { "type": "Point", "coordinates": [ -4.875775898, 35.05443783 ] } },
{ "type": "Feature", "properties": { "Nom": "Protection civile Issaguen", "Longitude": -4.567482503, "Latitude": 35.02919682 }, "geometry": { "type": "Point", "coordinates": [ -4.567482503, 35.02919682 ] } },
{ "type": "Feature", "properties": { "Nom": "Protection civile Tanger", "Longitude": -5.792492796, "Latitude": 35.83562839 }, "geometry": { "type": "Point", "coordinates": [ -5.792492796, 35.83562839 ] } },
{ "type": "Feature", "properties": { "Nom": "Caserne Préfectorale Tétouan", "Longitude": -5.345923324, "Latitude": 35.57893247 }, "geometry": { "type": "Point", "coordinates": [ -5.345923324, 35.57893247 ] } }
]
}



geojsonLayer = L.geoJSON(geojson, {
pointToLayer: function(feature, latlng) {
    return new L.Marker(latlng, {
        icon: MyIcon
    });
},
onEachFeature: function (feature, tilelayer) {
    tilelayer.bindPopup(feature.properties.Nom);
}
});

map.addLayer(geojsonLayer);

    

  const directions = document.createElement("div");
  directions.id = "directions";
  directions.innerHTML = "Click on the map to create a start and end for the route.";
  document.body.appendChild(directions);

  const startLayerGroup = L.layerGroup().addTo(map);
  const endLayerGroup = L.layerGroup().addTo(map);

  const routeLines = L.layerGroup().addTo(map);

  let currentStep = "start";
  let startCoords, endCoords;

  function updateRoute() {
    // Create the arcgis-rest-js authentication object to use later.
    const authentication = arcgisRest.ApiKeyManager.fromKey(apiKey);

    // make the API request
    arcgisRest
      .solveRoute({
        stops: [startCoords, endCoords],
        endpoint: "https://route-api.arcgis.com/arcgis/rest/services/World/Route/NAServer/Route_World/solve",
        authentication
      })

      .then((response) => {

        routeLines.clearLayers();
        L.geoJSON(response.routes.geoJson).addTo(routeLines);

        const directionsHTML = response.directions[0].features.map((f) => f.attributes.text).join("<br/>");
        directions.innerHTML = directionsHTML;
        startCoords = null;
        endCoords = null;

      })

      .catch((error) => {
        console.error(error);
        alert("There was a problem using the route service. See the console for details.");
      });

  }

  map.on("click", (e) => {
    const coordinates = [e.latlng.lng, e.latlng.lat];

    if (currentStep === "start") {

      startLayerGroup.clearLayers();
      endLayerGroup.clearLayers();
      routeLines.clearLayers();

      L.marker(e.latlng).addTo(startLayerGroup);
      startCoords = coordinates;

      currentStep = "end";
    } else {

      L.marker(e.latlng).addTo(endLayerGroup);
      endCoords = coordinates;

      currentStep = "start";
    }

    if (startCoords && endCoords) {
      updateRoute();
    }

  });

  </script>
</body>
</html>
