<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=utf-8 />
	<title>Casernes Pompiers</title>
  <link rel="icon" type="images/png" href="images/fire.png" />

	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14="crossorigin=""/>
  <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

    <!-- leaflet css  -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

    <style>
	body {
			margin: 0;
			padding: 0;
			background: #e3e3e6;
			font-family: 'Lato', sans-serif;
			font-weight: 300;
			color: #3d3d3d;
			font-size: 100%;
			/* 16px is default browser size */

		}

		header,
		section,
		footer {
			width: 80%;
			margin: 10px auto;
		}

		h1 {
			font-weight: 900;
			font-size: 2.8em;
			font-style: italic;
			/* The em unit. 3x the current size */
			letter-spacing: .02em;
			margin: 5px 0;
			/* text-transform: uppercase; */
		}

		h2 {
			font-weight: 300;
			color: #63666a;
			font-size: 2.2em;
			letter-spacing: .06em;
			font-style: italic;
			margin: 5px 0;
		}

		h3 {
			font-weight: 300i;
			font-size: 1.5em;
			margin-bottom: 5px;
		}

		p {
			font-size: 1.3em;
			line-height: 1.8em;
			margin-bottom: 5px;
		}

		a {
			color: #004A8B;
			font-weight: 400;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding: 0px 20px 4px 20px;
			font-size: 1.1em;
			line-height: 1.2em;
			color: #63666a;
		}

		li {
			margin: 10px 0
		}

		hr {
			margin: 20px 0;
			border: 0;
			height: 1px;
			background: #63666a;

		}

		.linkbox {
			margin: 3px 0 20px 0;
			display: block;
			font-size: 0.9em;
			font-weight: 300;
			line-height: 1.3em;
		}

		#map {
			width: 100%;
			height: 450px;
			margin: 20px auto;

		}

		.max-image-width {
			width: 100%;
		}

		/* Use float property to make two-column layout */
		.first-column {
			float: left;
			width: 49%;
			padding-right: 2%;
		}

		.column {
			float: left;
			width: 49%;
		}

		/* Clear floats after the columns */
		.row::after {
			content: "";
			display: block;
			clear: both;
		}

		.leaflet-popup-content p {
			margin: 1px 0 -8px;
			font-size: 1.1em;
		}

		.leaflet-popup-content h3 {
			font-family: 'Slabo 27px', serif;
			font-size: 1.3em;
			margin-bottom: 1px;
		}

		/* When browser is 900px wide or less */
		@media screen and (max-width: 900px) {

			.first-column,
			.second-column {
				width: 100%;
			}
		}
        .coordinate {
            position: absolute;
            bottom: 60px;
            right: 50%;
        }

        .leaflet-popup-content-wrapper {
            background-color: #000000;
            color: #fff;
            border: 1px solid red;
            border-radius: 0px;
        }
    </style>
</head>
<body>
    <header>
		<center>
		<h1>Géolocalisation des casernes pomppiers dans la région de Tanger Tétouan Al Hoceima : </h1>
	</center>
	</header>
	<section>
		<div class="row">
			<div id="map"></div>

			<div class="first-column">
				<center>
				<h3>Carte Ponctuelle</h3>
			</center>
				<p>
					Il s’agit de la géolocalisation des casernes pompiers qui se trouvent au niveau de chaque province et préfecture du nord, ceci présente un service de guide et d’assistance primordiale en cas d’incendie.
	      </p>
		  <h3><b>Partenaires</b></h3>
				

		</div>
		<div class="column">
			<img class="max-image-width" src="images/pomp.png" title="Protection civile, Maroc">
			<div class="linkbox">
				<center>Protection civile, Maroc</center>
			</div>
		</div>
	</div>
</section>
<footer>
	<hr>

	<a href="https://iav.ac.ma/">
		<img src="images/Logo_iav.png" alt="Institut Agronomique et Véterinaire Hassan II">
	</a>

	<a href="https://iav.ac.ma/sites/default/files/2020-06/SGIT.pdf">
		<img src="images/logo_esgit.png" alt="ESGIT IAV HASSAN II">
	</a>
    <div id="map">
        <div class="leaflet-control coordinate"></div>
    </div>


    <!-- leaflet js  -->
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="./data/point.js"></script>
<script src="./data/provinces_tta.js"></script>

<div id='map'></div>

<script>
	var map = L.map('map').setView([34.945526054424964, -5.282386978594964], 8);
    var watercolor = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/watercolor/{z}/{x}/{y}.{ext}', {
        attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
        subdomains: 'abcd',
        minZoom: 1,
        maxZoom: 16,
        ext: 'jpg'
    });
	map.on('mouseover', function () {
        console.log('your mouse is over the map')
    })

    map.on('mousemove', function (e) {
        document.getElementsByClassName('coordinate')[0].innerHTML = 'lat: ' + e.latlng.lat + 'lng: ' + e.latlng.lng;
        console.log('lat: ' + e.latlng.lat, 'lng: ' + e.latlng.lng)
    })

    watercolor.addTo(map);
	var osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    });

	var dark = L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
        subdomains: 'abcd',
        maxZoom: 19
    });

	googleStreets = L.tileLayer('http://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}', {
        maxZoom: 20,
        subdomains: ['mt0', 'mt1', 'mt2', 'mt3']
    });
	
	googleSat = L.tileLayer('http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
        maxZoom: 20,
        subdomains: ['mt0', 'mt1', 'mt2', 'mt3']
    });

	var wms = L.tileLayer.wms("http://localhost:8080/geoserver/wms", {
        layers: 'geoapp:admin',
        format: 'image/png',
        transparent: true,
        attribution: "wms test"
    });

	var baseMaps = {
        "OSM": osm,
        "Water color map": watercolor,
        'Dark': dark,
        'Google Street': googleStreets,
        "Google Satellite": googleSat,
    };
    

	L.control.layers(baseMaps).addTo(map);


	const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
		maxZoom: 19,
		attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
	}).addTo(map);

  var MyIcon = L.icon({
  iconUrl: 'images/pompier.png',
  iconSize: [25, 25],
  iconAnchor: [0, 0],
  popupAnchor: [0, 0]
});
        
    var geojson = {
    "type": "FeatureCollection",
    "name": "data_point",
    "crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:EPSG::3857" } },
    "features": [
    { "type": "Feature", "properties": { "Nom": "Protection Civile Bouzaghlal", "Longitude": -5.361671302, "Latitude": 35.70749254 }, "geometry": { "type": "Point", "coordinates": [ -5.361671302, 35.70749254 ] } },
    { "type": "Feature", "properties": { "Nom": "Protection Civile M'diq", "Longitude": -5.3239058, "Latitude": 35.69020627 }, "geometry": { "type": "Point", "coordinates": [ -5.3239058, 35.69020627 ] } },
    { "type": "Feature", "properties": { "Nom": "Protection civile Cabo Negro", "Longitude": -5.318884967, "Latitude": 35.66485726 }, "geometry": { "type": "Point", "coordinates": [ -5.318884967, 35.66485726 ] } },
    { "type": "Feature", "properties": { "Nom": "Protection civile Martil", "Longitude": -5.282308724, "Latitude": 35.62101012 }, "geometry": { "type": "Point", "coordinates": [ -5.282308724, 35.62101012 ] } },
    { "type": "Feature", "properties": { "Nom": "Protection civile Colainord", "Longitude": -5.316932675, "Latitude": 35.66061956 }, "geometry": { "type": "Point", "coordinates": [ -5.316932675, 35.66061956 ] } },
    { "type": "Feature", "properties": { "Nom": "Protection civile Zone Franche", "Longitude": -5.909206189, "Latitude": 35.71873339 }, "geometry": { "type": "Point", "coordinates": [ -5.909206189, 35.71873339 ] } },
    { "type": "Feature", "properties": { "Nom": "Protection civile Mghogha", "Longitude": -5.778247544, "Latitude": 35.74310768 }, "geometry": { "type": "Point", "coordinates": [ -5.778247544, 35.74310768 ] } },
    { "type": "Feature", "properties": { "Nom": "Protection civile Bni Makada", "Longitude": -5.799395104, "Latitude": 35.74391382 }, "geometry": { "type": "Point", "coordinates": [ -5.799395104, 35.74391382 ] } },
    { "type": "Feature", "properties": { "Nom": "Protection civile Mokrissat", "Longitude": -5.374055098, "Latitude": 34.99321493 }, "geometry": { "type": "Point", "coordinates": [ -5.374055098, 34.99321493 ] } },
    { "type": "Feature", "properties": { "Nom": "Protection civile Imzouren", "Longitude": -3.838753994, "Latitude": 35.24538495 }, "geometry": { "type": "Point", "coordinates": [ -3.838753994, 35.24538495 ] } },
    { "type": "Feature", "properties": { "Nom": "Protection civile Larache", "Longitude": -6.164442286, "Latitude": 35.26111964 }, "geometry": { "type": "Point", "coordinates": [ -6.164442286, 35.26111964 ] } },
    { "type": "Feature", "properties": { "Nom": "Protection civile Chefchaouen", "Longitude": -5.264225575, "Latitude": 35.25608487 }, "geometry": { "type": "Point", "coordinates": [ -5.264225575, 35.25608487 ] } },
    { "type": "Feature", "properties": { "Nom": "Protection civile Bab Berred", "Longitude": -4.875775898, "Latitude": 35.05443783 }, "geometry": { "type": "Point", "coordinates": [ -4.875775898, 35.05443783 ] } },
    { "type": "Feature", "properties": { "Nom": "Protection civile Issaguen", "Longitude": -4.567482503, "Latitude": 35.02919682 }, "geometry": { "type": "Point", "coordinates": [ -4.567482503, 35.02919682 ] } },
    { "type": "Feature", "properties": { "Nom": "Protection civile Tanger", "Longitude": -5.792492796, "Latitude": 35.83562839 }, "geometry": { "type": "Point", "coordinates": [ -5.792492796, 35.83562839 ] } },
    { "type": "Feature", "properties": { "Nom": "Caserne Préfectorale Tétouan", "Longitude": -5.345923324, "Latitude": 35.57893247 }, "geometry": { "type": "Point", "coordinates": [ -5.345923324, 35.57893247 ] } }
    ]
    }


  
geojsonLayer = L.geoJSON(geojson, {
  pointToLayer: function(feature, latlng) {
        return new L.Marker(latlng, {
        	icon: MyIcon
        });
    },
    onEachFeature: function (feature, tilelayer) {
        tilelayer.bindPopup(feature.properties.Nom);
    }
});

map.addLayer(geojsonLayer);

 


</script>



</body>
</html>